% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass{beamer}

\usepackage{xcolor}
\definecolor{fsured}{HTML}{540115}

\mode<presentation>
{
  \usetheme[]{Frankfurt}
   \setbeamercolor*{structure}{fg=fsured}
 \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=green}
  \setbeamercovered{transparent}
}

\usepackage{remreset}
\makeatletter
\@removefromreset{subsection}{section}
\makeatother
\setcounter{subsection}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages
% Given by template
\usepackage[english]{babel}
\usepackage{bm,subfigure,graphicx,amssymb,amsmath,mathrsfs,upgreek,eucal}
\usepackage[abbreviate=true, firstinits=true, isbn=false, url=false,style=numeric-comp,maxcitenames=2,backend=bibtex]{biblatex} %all this for the footer citation
\usepackage{fnpct}
\AdaptNoteOpt\footfullcite\multfootcite

\DeclareFieldFormat{pages}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% User Commands, Bibliography
\newrobustcmd*{\footlessfullcite}{\AtNextCite{
   \renewbibmacro{title}{}\renewbibmacro{in:}{}\renewbibmacro{volume+number+eid}{}
}\footfullcite}
\newcommand{\ffc}{\footlessfullcite}
\newcommand{\enumc}{\begin{enumerate}[$\circ$]}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\ii}{\item}
 \bibliography{refOceans2015.bib}
\let\oldemptyset\emptyset
\let\emptyset\varnothing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Titles
\title[Bottom of Slides Title] 
{Title}

\subtitle
{Presentation Subtitle} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Authors
\author[B. Ottom, A. Uothrs, H. Ere]
{Y.ou\inst{1}\inst{2}\and A. Uthor\inst{1}\inst{3} \and A. Uthor \inst{2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Institutions
\institute[FSU] % (optional, but mostly needed)
{
  \inst{1}
  	 Someplace Like
 	 Florida State University
  \and
  \inst{2}
	Another Place
  \and
  \inst{3}
  	Another Another Place
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date
\date[Short Occasion] % (optional)
{
\includegraphics[width=1.6cm]{figs/FSULogo.png}\hspace{1.2cm}\includegraphics[width=1.6cm]{figs/uofw.png}
\hspace{1.2cm}\includegraphics[width=1.6cm]{figs/uofm.png}\\\vspace{.7cm} \today
%don't forget to change \today if your talk isn't actually ``today''
%by the way, the date given here is the last time I've edited this file


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Footer and Navigation
\setbeamertemplate{navigation symbols}{}
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{}
    \vspace*{-.08cm}
    \includegraphics[width=.3cm]{figs/FSULogo.png} \hspace*{.1cm} \includegraphics[width=.3cm]{figs/uofw.png}\hspace{.15cm}
    \includegraphics[width=.3cm]{figs/uofm.png}
    \end{beamercolorbox}%
    
    \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{}
     \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\subject{Sonar}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Outline Slide
\AtBeginSection[] %can change to Subsection, Subsubsection, etc.
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start of Document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% title page
{
\setbeamertemplate{footline}{} %remove footer for just title page
\setbeamertemplate{headline}{}%remove header for just title page
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1} % Don't count title page

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% introduction

\section{Section One}
\subsection{Subsection One}
\begin{frame}{This is a slide}
\enumc % Here's a little function I made for ``enumerate with circles (not numbers)''
\ii put stuff on this slide
\ii like equations?
\begin{equation}\begin{aligned}\label{eq:one} %give it a label
y&=AX+\Sigma,\,\,\Sigma\sim\mathcal{N}(\boldsymbol{0},I)\\
f(y)&=f(AX+\Sigma)
\end{aligned}\end{equation} %equation with number
\ii reference equation \eqref{eq:one}.
\begin{equation*}\begin{aligned}
g(y) &= g(AX+\Sigma)
\end{aligned}\end{equation*}
\ii no reference
\begin{align}
h(y) &= h(AX+\Sigma)\label{eq:two}\\
u(y) &= u(AX+\Sigma)\label{eq:three}
\end{align}
\ii many references \eqref{eq:two}, \eqref{eq:three}
\eenum % End the enumerate function
\end{frame}

\section{Section Two}
\subsection{Subsection One (of Two)}
\subsubsection{Subsubsection one (of one (of two))}
\begin{frame}{Another Frame}
\begin{columns}
\begin{column}{.5\textwidth}
\enumc
\ii  This Slide has columns.
\ii  This Slide has an image.
\ii  The next (full, not outline) slide has no title and it does not have any bullet points.  That slide is good for plots of important things. 
\eenum
\end{column}
\begin{column}{.5\textwidth}
\begin{figure}\centering
\includegraphics[width=.5\textheight]{figs/MST3KLaserblast-poster.jpg}
\caption{Courtesy rifftrax}\label{surenimage}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\section{Section Three}
\begin{frame}
\begin{figure}\centering
\includegraphics[width=7cm]{figs/forreals.png}
\caption{Courtesy Saturday Morning Breakfast Cereal}
\end{figure}
\end{frame}

\begin{frame}{Including Citations}
\enumc
\ii  I've had some troubles with citations\ffc{gelb2014frame}.  If you're not using columns, the \texttt{$\backslash$ffc} command works fine and, when you use bibtex (see the bib file I attached), you can easily include references.  With columns\dots it's a little jenky since it tries to use letters and not numbers, so I just try to avoid that (maybe you'll figure it out)\ffc{wright2009robust}.
\eenum
\end{frame}

\begin{frame}[t,allowframebreaks]{References}
% the ``allowframebreaks'' makes it so Beamer will break up many references into several slides.  Without this, it'll try to print them all on one slide...
\printbibliography
\end{frame}

\appendix

\section{Not Shown Until Past References}
\begin{frame}{Extra Slide}
\enumc
\ii  For when you want extra slides (doesn't show up on the top bar during main presentation)
\eenum
\end{frame}






\end{document}



































